@use "../global/variables.scss";

.catalog-item__container {
  padding: 0 30px 26.5px;

  @media (min-width: variables.$screen-tablet) {
    padding: 27px 33px 25.5px;
    border: 1px solid #ececec;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: variables.$screen-desktop) {
    display: flex;
    flex-grow: 1;
  }
}

.catalog-item__wrapper {
  border-bottom: 1px solid #ececec;

  @media (min-width: variables.$screen-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: none;
  }

  @media (min-width: variables.$screen-desktop) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover .catalog-description {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active .catalog-description {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }

  &:has(.catalog-item__button:active) .catalog-description {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalog-item__link {
  display: block;
}

.catalog-item__title {
  font-size: clamp(17px, 5vw, 20px);
  font-weight: 700;
  line-height: 24px;
  text-align: start;
  padding-top: 27.5px;
  padding-bottom: 10px;

  @media (min-width: variables.$screen-tablet) {
    padding-top: 0;
  }
}

.catalog-item__description {
  color: #444444;
  font-size: clamp(13px, 5vw, 15px);
  line-height: 30px;
  text-align: start;
  padding-bottom: 17.5px;
}

.catalog-item__price {
  font-size: clamp(15px, 5vw, 17px);
  font-weight: 700;
}

.catalog-item__image {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.catalog-item__button {
  margin: 0;
  padding: 5px;
  display: block;
  border: none;
  background-color: transparent;
  position: absolute;
  right: 0;
  bottom: -2px;
  cursor: pointer;

  &:hover .cart-button__icon {
    transition: 0.2s;
    background-color: #63d1bb;
    opacity: 1;
  }

  &:active {
    transition: 0.2s;
    opacity: 0.3;
  }
}
